C%3A%2FUsers%2FMiguel%2FDesktop%2Fauxiliar%2FcaretEx.R="F65470B8"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fauxiliar%2Fmain.R="A6CA9C2F"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdp4r%2FR%2FBdp4R.R="D83EAA64"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fbdp4r%2FR%2FTeeCSVFromSynsetFeatureVectorPipe.R="90467869"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fclasificacion%2Fcaret.R="B260FCCD"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fclasificacion%2Fmain.R="117960DB"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fclasificacion%2FmainCaret.R="E702E256"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fclasificacion%2FmainCaretNB.R="266CF09D"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fclasificacion%2FmainCaretSVM.R="4ED07B57"
C%3A%2FUsers%2FMiguel%2FDesktop%2Fclasificacion%2FtransformarRDataPruebas.R="FC98477B"
